<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diva Firmware Versions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .version-container {
            padding: 40px;
            background-color: #1B263B;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            max-width: 900px;
            width: 95%;
            margin: 20px auto;
            color: #E0E1DD;
            box-sizing: border-box;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .page-title {
            color: #778DA9;
            font-size: 2rem;
            font-weight: 700;
            width: 48%;
            box-sizing: border-box;
        }

        .back-button {
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            background-color: #778DA9;
            color: #E0E1DD;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .back-button:hover {
            background-color: #415A77;
            transform: translateY(-2px);
            box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
        }

        .back-button:active {
            background-color: #1B263B;
            transform: translateY(0);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .data-sheet {
            width: 100%;
            border-collapse: collapse;
            background-color: #E0E1DD;
            color: #0D1B2A;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .data-sheet thead th {
            background-color: #415A77;
            color: #E0E1DD;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #1B263B;
        }

        .data-sheet tbody td {
            padding: 12px;
            border-bottom: 1px solid #1B263B;
        }

        .data-sheet tbody tr:nth-child(odd) {
            background-color: #E0E1DD;
        }

        .data-sheet tbody tr:nth-child(even) {
            background-color: #F8F9FA;
        }

        .data-sheet tbody tr:last-child td {
            border-bottom: none;
        }

        .download-button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #778DA9;
            color: #E0E1DD;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .download-button:hover {
            background-color: #415A77;
            transform: translateY(-2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .download-button:active {
            background-color: #1B263B;
            transform: translateY(0);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            .version-container {
                padding: 30px;
                width: 95%;
            }
            .page-title {
                font-size: 1.5rem;
                width: 100%;
                margin-bottom: 20px;
            }
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            .back-button {
                margin-bottom: 20px;
            }
            .data-sheet thead {
                display: none;
            }
            .data-sheet tbody td {
                display: block;
                width: 100%;
                text-align: right;
                padding-left: 50%;
                position: relative;
                border-bottom: 1px solid #1B263B;
            }
            .data-sheet tbody td:before {
                content: attr(data-column-name);
                position: absolute;
                left: 10px;
                font-weight: 600;
                color: #415A77;
            }
            .data-sheet tbody tr {
                margin-bottom: 15px;
                display: block;
                border: 1px solid #415A77;
                border-radius: 8px;
                padding: 10px;
            }
            .download-button {
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {
            .data-sheet tbody td {
                font-size: 0.9rem;
                padding-left: 40%;
            }
            .data-sheet tbody td:before {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="version-container">
        <div class="page-header">
            <h1 class="page-title">POLAR Firmware Versions</h1>
            <button class="back-button" id="back-button">Go Back</button>
        </div>
        <div style="width: 100%; overflow-x: auto;">
            <table class="data-sheet">
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Creation Date</th>
                        <th>Size</th>
                        <th>Author</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-column-name="Version">1.0</td>
                        <td data-column-name="Creation Date">2023-01-15</td>
                        <td data-column-name="Size">25 MB</td>
                        <td data-column-name="Author">John Smith</td>
                        <td><button class="download-button" onclick="downloadFile('diva_v1.0.zip')">Download</button></td>
                    </tr>
                    <tr>
                        <td data-column-name="Version">1.1</td>
                        <td data-column-name="Creation Date">2023-03-20</td>
                        <td data-column-name="Size">28 MB</td>
                        <td data-column-name="Author">Jane Doe</td>
                        <td><button class="download-button" onclick="downloadFile('diva_v1.1.zip')">Download</button></td>
                    </tr>
                    <tr>
                        <td data-column-name="Version">1.2</td>
                        <td data-column-name="Creation Date">2023-05-10</td>
                        <td data-column-name="Size">30 MB</td>
                        <td data-column-name="Author">John Smith</td>
                        <td><button class="download-button" onclick="downloadFile('diva_v1.2.zip')">Download</button></td>
                    </tr>
                    <tr>
                        <td data-column-name="Version">1.3</td>
                        <td data-column-name="Creation Date">2023-07-01</td>
                        <td data-column-name="Size">32 MB</td>
                        <td data-column-name="Author">Jane Doe</td>
                        <td><button class="download-button" onclick="downloadFile('diva_v1.3.zip')">Download</button></td>
                    </tr>
                    <tr>
                        <td data-column-name="Version">1.4</td>
                        <td data-column-name="Creation Date">2023-09-15</td>
                        <td data-column-name="Size">35 MB</td>
                        <td data-column-name="Author">John Smith</td>
                        <td><button class="download-button" onclick="downloadFile('diva_v1.4.zip')">Download</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        const backButton = document.getElementById('back-button');

        backButton.addEventListener('click', () => {
            window.location.href = 'dashboard.html';
        });

        function downloadFile(filename) {
            // In a real application, you would initiate a download from the server.
            // This is a simplified example for demonstration purposes.
            console.log('Downloading file:', filename);
            alert(`Downloading ${filename}!  This is a placeholder.`);
            //  You would typically use a server-side script to handle the actual file download.
            //  For example, you could use the following approach with a server endpoint:
            /*
            fetch(`/download?file=${filename}`)
            .then(response => {
                if (response.ok) {
                    return response.blob(); // Or response.arrayBuffer(), depending on file type
                } else {
                    throw new Error('Failed to download file.');
                }
            })
            .then(blob => {
                // Create a temporary URL for the blob
                const url = URL.createObjectURL(blob);
                // Create a link and simulate a click to trigger the download
                const a = document.createElement('a');
                a.href = url;
                a.download = filename; //  Set the filename for the download
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url); // Clean up the URL object
            })
            .catch(error => {
                console.error('Download error:', error);
                alert('Download failed: ' + error.message);
            });
            */
        }
    </script>
</body>
</html>
